<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Definición de Transacciones de Inventario &mdash; QualityDOCS v0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'v0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="QualityDOCS v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Generalidades del Módulo de Inventario" href="generalidades.html" />
    <link rel="next" title="Sistema de Inventario Standard" href="../_inventario_standard.html" />
    <link rel="prev" title="Administración de unidades de medida" href="act_insunidades.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="definicion-de-transacciones-de-inventario">
<h1>Definición de Transacciones de Inventario<a class="headerlink" href="#definicion-de-transacciones-de-inventario" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ubicacion">
<h2>Ubicación<a class="headerlink" href="#ubicacion" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Módulo:</th><td class="field-body">Inventario</td>
</tr>
<tr class="field-even field"><th class="field-name">Grupo:</th><td class="field-body">Parámetros</td>
</tr>
<tr class="field-odd field"><th class="field-name">Descripción:</th><td class="field-body">Definición de transacciones de inventario</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Las <em>Transacciones de Inventario</em> son todos los tipos de movimientos de inventario que pueden ser realizados en el sistema,
como por ejemplo: <em>SALDOS INCIALES DE INVENTARIOS</em>, <em>SALIDAS POR AJUSTE CREDITO</em>, <em>ENTRADAS POR COMPRAS</em>, etc ...,
Estas transacciones están identificadas por un código compuesto de 3 carácteres, para las 3 transacciones citadas anteriormente
los códigos serían <em>_II</em>, <em>_SC</em>, <em>_EC</em> respectivamente.</p>
<p>Al utilizar tipos de movimientos diferentes para realizar nuestras entradas y salidas de inventario, la información se clasifica y esto nos permite generar informes
de movimientos de inventarios por un tipo especifico.</p>
</div>
<div class="section" id="tipos-de-transacciones-de-inventario">
<h2>Tipos de Transacciones de Inventario<a class="headerlink" href="#tipos-de-transacciones-de-inventario" title="Permalink to this headline">¶</a></h2>
<p>Principalmente, existen 2 tipos de <em>Transacciones de Inventario</em> : transacciones de entrada y transacciones de salida, y dentro de estas
2 clasificaciones existen 2 sub clasificaciones adicionales : transacciones de sistema y transacciones de usuario,
a continuación se detallan las principales diferencias.</p>
<ul>
<li><p class="first"><strong>Transacciones de Entrada</strong>:
Son transacciones que incrementan las existencias de los productos en el inventario.</p>
</li>
<li><p class="first"><strong>Transacciones de Salida</strong>:
Son transacciones que disminuyen las existencias de los productos en el inventario.</p>
</li>
<li><p class="first"><strong>Transacciones de sistema</strong>:
Son transacciones que crea el sistema <strong>Quality</strong> de manera automática, por lo tanto, no pueden ser eliminadas, su edición es controlada y
pueden ser de <em>Entrada</em> o de <em>Salida</em>.</p>
<p>Algunos ejemplos de transacciones del sistema, son :</p>
<ul class="simple">
<li><em>_EC - ENTRADA DE ALMACÉN POR COMPRAS</em></li>
<li><em>_FC - FACTURACIÓN DE CONTADO</em></li>
<li><em>_ST - SALIDA DE ALMACÉN POR TRASLADOS</em></li>
</ul>
</li>
<li><p class="first"><strong>Transacciones de usuario</strong>:
Son transacciones que crean los usuarios del sistema <strong>Quality</strong>, son personalizadas a las necesaidades, pueden ser editadas
abiertamente por los usuarios del sistema y pueden ser de <em>Entrada</em> o de <em>Salida</em>.</p>
</li>
</ul>
</div>
<div class="section" id="afectacion-contable">
<h2>Afectación Contable<a class="headerlink" href="#afectacion-contable" title="Permalink to this headline">¶</a></h2>
<p>Cada <em>Transacción de Inventario</em> creada por usuarios, puede afectar contabilidad si se establece la cuenta contable que actuará como
contra-partida a la cuenta de inventario (14), aunque es algo opcional a nivel de sistema, no se recomienda crear <em>Transacciones de Inventario</em>
que no tengan efecto contable, ya que de esta manera se afecta negativamente la información contable.</p>
</div>
<div class="section" id="crear-transaccion-de-inventario">
<h2>Crear Transacción de Inventario<a class="headerlink" href="#crear-transaccion-de-inventario" title="Permalink to this headline">¶</a></h2>
<p>Para crear una <em>Transacción de Inventario</em> siga los siguientes pasos:</p>
<ul class="simple">
<li>Ejecute la opción <em>Definición de transacciones de inventario</em></li>
<li>Haga clic en el botón <em>Nuevo</em> <img alt="wznew.bmp" src="../../_images/wznew.bmp" /></li>
<li>El sistema abrirá una ventana solicitando la siguiente información<ul>
<li><strong>Código</strong> : Código de la <em>Transacción de Inventario</em>, el código es de 3 carácteres pero solo se deben especificar 2, ya que el primer caracter siempre va a ser
un guión al piso (_)</li>
<li><strong>Tipo</strong> :
Tipo de afectación de la transación en el inventario (<em>Entrada</em> o <em>Salida</em>)</li>
<li><strong>Nombre</strong> :
Nombre de la <em>Transacción de Inventario</em>, se deben elegir nombres que representen con claridad la intención de la transacción.</li>
<li><strong>Cuenta</strong> :
Cuenta contable que se usará como contra-partida para contabilizar la transacción (<strong>NO</strong> es la cuenta de inventario (14))</li>
</ul>
</li>
</ul>
<ul class="simple">
<li>LLene los datos solicitados y confirme presionando el botón <em>Guardar</em> <img alt="save.bmp" src="../../_images/save.bmp" /></li>
</ul>
</div>
<div class="section" id="modificar-transaccion-de-inventario">
<h2>Modificar Transacción de Inventario<a class="headerlink" href="#modificar-transaccion-de-inventario" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="eliminar-transaccion-de-inventario">
<h2>Eliminar Transacción de Inventario<a class="headerlink" href="#eliminar-transaccion-de-inventario" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Definición de Transacciones de Inventario</a><ul>
<li><a class="reference internal" href="#ubicacion">Ubicación</a></li>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#tipos-de-transacciones-de-inventario">Tipos de Transacciones de Inventario</a></li>
<li><a class="reference internal" href="#afectacion-contable">Afectación Contable</a></li>
<li><a class="reference internal" href="#crear-transaccion-de-inventario">Crear Transacción de Inventario</a></li>
<li><a class="reference internal" href="#modificar-transaccion-de-inventario">Modificar Transacción de Inventario</a></li>
<li><a class="reference internal" href="#eliminar-transaccion-de-inventario">Eliminar Transacción de Inventario</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../inventario.html">Inventario</a><ul>
  <li><a href="generalidades.html">Generalidades del Módulo de Inventario</a><ul>
      <li>Previous: <a href="act_insunidades.html" title="previous chapter">Administración de unidades de medida</a></li>
      <li>Next: <a href="../_inventario_standard.html" title="next chapter">Sistema de Inventario Standard</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/inventario/generalidades/act_invtransacciones.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Quality Systems.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../../_sources/inventario/generalidades/act_invtransacciones.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>