<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Catálogo de Productos &amp; Servicios &#8212; QualityDOCS v0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     'v0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="QualityDOCS v0.0.1 documentation" href="../../index.html" />
    <link rel="up" title="Generalidades del Módulo de Inventario" href="generalidades.html" />
    <link rel="next" title="Administración de unidades de medida" href="act_insunidades.html" />
    <link rel="prev" title="Generalidades del Módulo de Inventario" href="generalidades.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="catalogo-de-productos-servicios">
<h1>Catálogo de Productos &amp; Servicios<a class="headerlink" href="#catalogo-de-productos-servicios" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ubicacion">
<h2>Ubicación<a class="headerlink" href="#ubicacion" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Módulo:</th><td class="field-body">Inventario</td>
</tr>
<tr class="field-even field"><th class="field-name">Grupo:</th><td class="field-body">Parámetros</td>
</tr>
<tr class="field-odd field"><th class="field-name">Descripción:</th><td class="field-body">Catálogo de productos &amp; servicios</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>El catálogo de productos/servicios es el origen de los procesos de inventario; en él se administra toda la información referente a los productos/servicios que son comercializados por la empresa.</p>
<p>El catálogo de productos/servicios le permitirá entre otras cosas:</p>
<ul class="simple">
<li>Crear/editar/eliminar líneas/categorías de productos/servicios</li>
<li>Crear/editar/eliminar sub lineas/sub categorías de productos/servicios</li>
<li>Crear/editar/eliminar productos/servicios</li>
<li>Buscar productos/servicios</li>
<li>Entre otras</li>
</ul>
<p>En el catálogo de productos podrá crear las siguientes clases de items:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Productos:</th><td class="field-body">Manejan inventario</td>
</tr>
<tr class="field-even field"><th class="field-name">Servicios:</th><td class="field-body">No manejan inventario</td>
</tr>
<tr class="field-odd field"><th class="field-name">Presentaciones:</th><td class="field-body">No manejan inventario y hacen referencia a una cantidad especifica de productos</td>
</tr>
</tbody>
</table>
<p>Cada tipo de item está representado por una carpeta en el árbol de productos, como se muestra en la siguiente imagen</p>
<div class="figure align-center" id="id8">
<img alt="../../_images/placeholder.png" src="../../_images/placeholder.png" />
<p class="caption"><span class="caption-text">Tipos de items</span></p>
</div>
<p>Adicionalmente podemos indicarle al sistema cuales de estos tipos de items deseamos manejar en el catálogo, de manera que si por ejemplo, no queremos manejar servicios, podemos remover la carpeta de servicios para que no nos aparezca en el catálogo de productos.</p>
<p>A continuación se detallan los componentes básicos del catálogo de productos/servicios</p>
</div>
<div class="section" id="lineas-de-productos-servicios">
<h2>Líneas de Productos/Servicios<a class="headerlink" href="#lineas-de-productos-servicios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Introducción<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Las líneas de productos/servicios son el primer nivel de clasificación de la mercancía, el sistema clasifica todos los productos/servicios que se crean en una categoría/línea.</p>
<div class="figure align-center" id="id9">
<img alt="../../_images/placeholder.png" src="../../_images/placeholder.png" />
<p class="caption"><span class="caption-text">En esta imagen podemos apreciar algunas líneas de productos, por ejemplo : Línea 1, Línea 2, Línea 3, Etc...</span></p>
</div>
</div>
<div class="section" id="crear-una-linea">
<h3>Crear una Línea<a class="headerlink" href="#crear-una-linea" title="Permalink to this headline">¶</a></h3>
<p>Para crear una línea de productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>Haga click-derecho sobre la carpeta correspondiente al tipo de item (productos, servicios, presentaciones) para desplegar el menu contextual</li>
<li>Seleccione la opción <img alt="wznew.bmp" src="../../_images/wznew.bmp" /> <em>Nueva Línea</em></li>
<li>El sistema creará una carpeta con el siguiente texto : <em>Digite el nombre de la línea</em></li>
<li>Reemplace el texto: <em>Digite el nombre de la línea</em> con el nombre de la línea correspondiente y confirme presionando la tecla ENTER</li>
</ul>
</div>
<div class="section" id="editar-una-linea">
<h3>Editar una Línea<a class="headerlink" href="#editar-una-linea" title="Permalink to this headline">¶</a></h3>
<p>Para editar una línea de productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>Hubique en el árbol la línea que quiere editar y seleccionela haciendo click sobre ella</li>
<li>Haga click-dereho sobre la línea seleccionada para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> <em>Modificar línea</em></li>
<li>El nombre de la línea se marcará en azul, indicando que puede editar el texto</li>
<li>Edite el nombre de la línea haciendo los cambios necesarios y confirme con ENTER</li>
</ul>
</div>
<div class="section" id="eliminar-una-linea">
<h3>Eliminar una Línea<a class="headerlink" href="#eliminar-una-linea" title="Permalink to this headline">¶</a></h3>
<p>Para eliminar una línea de productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>Hubique en el árbol la línea que quiere eliminar y seleccionela haciendo click sobre ella</li>
<li>Haga click-dereho sobre la línea seleccionada para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="delete.bmp" src="../../_images/delete.bmp" /> <em>Eliminar línea</em></li>
<li>El sistema le pedirá que confirme su intención de eliminar la línea</li>
<li>Confirme la solicitud de eliminación</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No podrá eliminar líneas que contengan sub líneas, en estos casos la opción : <em>Eliminar línea</em>, aparecerá desactivada</p>
</div>
</div>
</div>
<div class="section" id="sub-lineas-de-productos-servicios">
<h2>Sub Lineas de Productos/Servicios<a class="headerlink" href="#sub-lineas-de-productos-servicios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Introducción<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Las sub líneas de productos/servicios son el segundo nivel de clasificación de la mercancía, las sub líneas se alojan dentro de las líneas y son las sub líneas las que alojan a los productos/servicios.</p>
<div class="figure align-center" id="id10">
<img alt="../../_images/placeholder.png" src="../../_images/placeholder.png" />
<p class="caption"><span class="caption-text">En esta imagen podemos apreciar que la línea <em>PC&#8217;S DE ESCRITORIO</em> contiene las sub líneas <em>Board</em>, <em>Procesador</em>, <em>RAM</em>, <em>Disco Duro</em>, <em>Monitor</em>, etc..</span></p>
</div>
</div>
<div class="section" id="crear-una-sub-linea">
<h3>Crear una Sub Línea<a class="headerlink" href="#crear-una-sub-linea" title="Permalink to this headline">¶</a></h3>
<p>Para crear una sub línea de productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>Hubique en el árbol la línea en la cual desea crear la nueva sub línea y seleccionela haciendo click sobre ella</li>
<li>Haga click-dereho sobre la línea seleccionada para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="wznew.bmp" src="../../_images/wznew.bmp" /> <em>Nueva sub línea</em></li>
<li>El sistema creará una carpeta con el siguiente texto : <em>Digite el nombre de la sub línea</em></li>
<li>Reemplace el texto: <em>Digite el nombre de la sub línea</em> con el nombre de la sub línea correspondiente y confirme presionando la tecla ENTER</li>
</ul>
</div>
<div class="section" id="editar-una-sub-linea">
<h3>Editar una Sub Línea<a class="headerlink" href="#editar-una-sub-linea" title="Permalink to this headline">¶</a></h3>
<p>Para editar una sub línea de productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>Hubique en el árbol la sub línea que desea editar y seleccionela haciendo click sobre ella</li>
<li>Haga click-dereho sobre la sub línea seleccionada para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> <em>Modificar sub línea</em></li>
<li>El nombre de la sub línea se marcará en azul, indicando que puede editar el texto</li>
<li>Edite el nombre de la sub línea haciendo los cambios necesarios y confirme con ENTER</li>
</ul>
</div>
<div class="section" id="eliminar-una-sub-linea">
<h3>Eliminar una Sub Línea<a class="headerlink" href="#eliminar-una-sub-linea" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hubique en el árbol la sub línea que desea eliminar y seleccionela haciendo click sobre ella</li>
<li>Haga click-dereho sobre la sub línea seleccionada para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="delete.bmp" src="../../_images/delete.bmp" /> <em>Eliminar sub línea</em></li>
<li>El sistema le pedirá que confirme su intención de eliminar la sub línea</li>
<li>Confirme la solicitud de eliminación</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No podrá eliminar sub líneas que contengan productos/servicios, en estos casos la opción : <em>Eliminar sub línea</em>, aparecerá desactivada</p>
</div>
</div>
</div>
<div class="section" id="productos-servicios">
<h2>Productos &amp; Servicios<a class="headerlink" href="#productos-servicios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Introducción<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Los productos/servicios son el último nivel en el árbol, contienen la información necesaria para facilitar su compra/venta.</p>
<div class="figure align-center" id="id11">
<img alt="../../_images/placeholder.png" src="../../_images/placeholder.png" />
<p class="caption"><span class="caption-text">En esta imagen podemos apreciar el producto x, que se encuentra dentro de la línea z y la sub línea t</span></p>
</div>
<p>Entre las principales caracteristicas de los productos/servicios podemos encontrar:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Codigo:</th><td class="field-body">Código único del producto/servicio en el sistema (Generado por el sistema)</td>
</tr>
<tr class="field-even field"><th class="field-name">Nombre:</th><td class="field-body">Nombre del producto o descripción del servicio (Obligatorio)</td>
</tr>
<tr class="field-odd field"><th class="field-name">UM:</th><td class="field-body">Unidad de medida del producto, ej: Unidad, Metro, Litro, etc... (Obligatorio)</td>
</tr>
<tr class="field-even field"><th class="field-name">Referencia:</th><td class="field-body">Referencia del producto (Obligatorio)</td>
</tr>
<tr class="field-odd field"><th class="field-name">IVA:</th><td class="field-body">Margen de IVA con el que se compra/vende el producto (Obligatorio)</td>
</tr>
<tr class="field-even field"><th class="field-name">Imagen:</th><td class="field-body">Imagen que represente al producto/servicio (Opcional)</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="crear-un-producto-servicio">
<h3>Crear un producto/servicio<a class="headerlink" href="#crear-un-producto-servicio" title="Permalink to this headline">¶</a></h3>
<p>Para crear un productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>Hubique en el árbol la sub línea en la que desea crear el producto/servicio y seleccionela haciendo click sobre ella</li>
<li>Haga click-dereho sobre la sub línea seleccionada para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="wznew.bmp" src="../../_images/wznew.bmp" /> <em>Nuevo producto</em> o <em>Nuevo Servicio</em> según sea el caso</li>
<li>El sistema desplegará una ventana solicitando la siguiente información</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><strong>Nombre del producto/servicio</strong> (Nombre del producto o la descripción del servicio)</li>
<li><strong>Referencia</strong> (Si no la maneja, deje la que el sistema coloca por defecto)</li>
<li><strong>Código EAN</strong> (Código de barras presente en el empaque del producto, si aplica)</li>
<li><strong>UM</strong> (Unidad de medida para el inventario, ej: Unidad, Metro, Litro)</li>
<li><strong>Magen de IVA</strong> (Margen de IVA con el cual está gravado el producto/servicio)</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>LLene los campos solicitados y finalice el proceso presionando el botón <em>Guardar</em> para cerrar la ventana o el botón <em>Guardar y Continuar</em> para continuar creando productos/servicios detro de la línea y sub línea actual</li>
</ul>
<p>En la siguiente imagen se puede apreciar la ventana de creación de productos/servicios</p>
<div class="figure align-center" id="id12">
<img alt="../../_images/placeholder.png" src="../../_images/placeholder.png" />
<p class="caption"><span class="caption-text">Ventana de creación de productos/servicios</span></p>
</div>
</div>
<div class="section" id="buscar-un-producto-servicio-en-el-arbol">
<h3>Buscar un Producto/Servicio en el árbol<a class="headerlink" href="#buscar-un-producto-servicio-en-el-arbol" title="Permalink to this headline">¶</a></h3>
<p>Con un catálogo muy extenso, puede ser dificil ubicar un producto/servicio en el árbol; por esta razón existe un mecanismo de busqueda que le permitirá ubicar facilmente el item que necesite.</p>
<p>Para buscar un productos/servicio siga los siguientes pasos:</p>
<ul class="simple">
<li>En la ventana principal del <em>Catálogo de productos</em> haga click en icono <img alt="buscar.bmp" src="../../_images/buscar.bmp" /></li>
<li>El sistema despliega la busqueda de productos/servicios</li>
<li>Digite el nombre del producto/servicio</li>
<li>Confirme la selección colocandose sobre el producto/servicio y presionando la tecla ENTER o haciendo doble-click</li>
<li>El sistema ubicará el producto/servicio en el árbol y desplegará sus carácteristicas en el panel de detalles</li>
</ul>
</div>
<div class="section" id="editar-un-producto-servicio">
<h3>Editar un Producto/Servicio<a class="headerlink" href="#editar-un-producto-servicio" title="Permalink to this headline">¶</a></h3>
<p>Para editar un productos/servicio siga los siguientes pasos:</p>
<ul class="simple">
<li>Ubique el producto/servicio en el árbol, vea : <a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a>.</li>
<li>En el panel de detalles haga click en el icono <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> para habilitar la edición de las propiedades del producto/servicio</li>
<li>Realice los cambios pertinentes</li>
<li>En el panel de detalles haga click en el icono <img alt="save.bmp" src="../../_images/save.bmp" /> para guardar los cambios</li>
</ul>
</div>
<div class="section" id="eliminar-un-producto-servicio">
<h3>Eliminar un Producto/Servicio<a class="headerlink" href="#eliminar-un-producto-servicio" title="Permalink to this headline">¶</a></h3>
<p>Para eliminar un productos/servicio siga los siguientes pasos:</p>
<ul class="simple">
<li>Ubique el producto/servicio en el árbol, vea : <a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a>.</li>
<li>Haga click-dereho sobre el producto/servicio seleccionado para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="delete.bmp" src="../../_images/delete.bmp" /> <em>Eliminar producto</em> o <em>Eliminar servicio</em> según el caso</li>
<li>El sistema pedirá confirmar la solicitud de eliminación</li>
<li>Confirme la solicitud de eliminación</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No podrá eliminar productos que presenten movimientos en el kardex o servicios que hayan sido facturados.</p>
</div>
</div>
<div class="section" id="descontinuar-un-producto-servicio">
<h3>Descontinuar un Producto/Servicio<a class="headerlink" href="#descontinuar-un-producto-servicio" title="Permalink to this headline">¶</a></h3>
<p>Después de un tiempo considerable creando productos/servicios se encontrará con la necesidad de eliminar algunos que ya no se vayan a seguir utilizando, sin embargo el sistema no permitirá eliminar productos/servicios que hayan tenido algún tipo de movimiento debido a que esta información es necesaria a nivel estadístico; por esta razón existe la posibilidad de <strong>descontinuar</strong> productos; al descontinuar un producto este desaparece de todas las operaciones de inventario, por ejemplo : entradas, salidas, traslados y únicamente es visible en las estadisticas de las operaciones registradas previas a su descontinuación.</p>
<p>Para descontinuar un producto/servicio siga los siguientes pasos:</p>
<ul class="simple">
<li>Ubique el producto/servicio en el árbol, vea : <a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a>.</li>
<li>Haga click-dereho sobre el producto/servicio seleccionado para desplegar el menú contextual</li>
<li>Seleccione la opción <img alt="descartar.bmp" src="../../_images/descartar.bmp" /> <em>Descontinuar &lt;&lt;producto/servicio&gt;&gt;</em></li>
<li>El sistema pedirá confirmar la solicitud de descontinuar el producto/servicio</li>
<li>Confirme la solicitud de descontinuación</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">No podrá descontinuar productos que presenten existencias en el inventario</p>
</div>
</div>
<div class="section" id="reactivar-producto-servicio">
<h3>Reactivar Producto/Servicio<a class="headerlink" href="#reactivar-producto-servicio" title="Permalink to this headline">¶</a></h3>
<p>El proceso de reactivación es inverso al proceso de descontinuación, consiste volver a activar productos que se encuentren descontinuados para permitir nuevamente su uso.</p>
<p>Para reactivar productos/servicios siga los siguientes pasos:</p>
<ul class="simple">
<li>En la ventana principal del <em>Catálogo de productos</em> haga click en icono <img alt="btn_ok.bmp" src="../../_images/btn_ok.bmp" /></li>
<li>El sistema abrirá una ventana donde se listan los productos descontinuados</li>
<li>La ventana posee una casilla de busqueda que le permitirá ubicar facilmente el producto que requiera</li>
<li>Para reactivar el producto/servicio ubiquelo en el listado y seleccione la casilla de verificación que se encuentra en la última columna</li>
<li>Una vez seleccionados los productos que desea reactivar, presione el botón <img alt="refresh.bmp" src="../../_images/refresh.bmp" /> <em>Reactivar</em></li>
</ul>
</div>
<div class="section" id="re-clasificar-producto-servicio">
<h3>Re-Clasificar Producto/Servicio<a class="headerlink" href="#re-clasificar-producto-servicio" title="Permalink to this headline">¶</a></h3>
<p>La correcta clasificación de los productos/servicios en líneas y sub líneas, es muy importante porque nos permite:</p>
<ul class="simple">
<li>Ubicar fácilmente y de manera lógica los productos/servicios en el árbol</li>
<li>Obtener estadísticas de ventas e inventarios por medio de esta clasificación</li>
<li>Establecer la interface contable de los productos/servicios por medio en esta clasificación</li>
</ul>
<p>Durante el proceso de creación de productos/servicios, será necesario <em>mover</em> productos/servicios de una línea <em>X</em> a una línea <em>Y</em>, o incluso, a una sub línea diferente a la actual; Esta es la función de la re-clasificación de productos/servicios</p>
<p>La re-clasificación le permitira estructurar el catálogo de productos/servicios de la manera que considere mas provechosa para la empresa</p>
<p>Para re-clasificar productos/servicios siga los siguientes pasos</p>
</div>
</div>
<div class="section" id="familias-de-productos">
<h2>Familias de Productos<a class="headerlink" href="#familias-de-productos" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Introducción<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Usted podrá crear familias de productos para agrupar artículos que tengan las mismas especificaciones generales y varíen en algunos detalles no relevantes para su inventario como color, sabor, esencia, etc...</p>
</div>
<div class="section" id="agregar-productos-a-una-familia">
<h3>Agregar productos a una familia<a class="headerlink" href="#agregar-productos-a-una-familia" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id5">
<h3>Introducción<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Usted podrá crear una familia de productos cuando varios de los artículos en su centro de costo posean características muy similares y usted no necesite diferenciarlos con referencias diferentes.</p>
</div>
<div class="section" id="antes-de-comenzar-pre-requisitos-para-agregar-un-producto-a-una-familia">
<h3>Antes de comenzar (pre-requisitos para agregar un producto a una familia)<a class="headerlink" href="#antes-de-comenzar-pre-requisitos-para-agregar-un-producto-a-una-familia" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><dl class="docutils">
<dt>Para agregar un producto a una familia, primero deberá:</dt>
<dd><ul class="first last">
<li><p class="first">Crear un producto ref : Este producto deberá tener especificaciones generales y sin ingresar un código de barra.</p>
<blockquote>
<div><p><strong>Ejemplo 1</strong></p>
<p>Si desea crear una familia de velas aromáticas cuyas esencias comprenden: fresa, mandarina, manzana, etc... entonces primero deberá crear un producto llamado &#8216;Vela Aromática&#8217; y agregar en él solo las especificaciones que coincidan con todos los miembros de la familia, como por ejemplo en este caso: el peso o el número de unidades por empaque.</p>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</div>
<div class="section" id="para-agregar-productos-a-una-familia">
<h3>Para agregar productos a una familia<a class="headerlink" href="#para-agregar-productos-a-una-familia" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para agregar diferentes productos a una misma familia siga estos pasos:</dt>
<dd><ul class="first simple">
<li>Ubique el producto/servicio en el árbol, vea : Buscar un Producto en el árbol. Vea : <a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a>.</li>
<li>En el panel de detalles haga click en el icono <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> para habilitar la edición de las propiedades del producto.</li>
<li>Pulse el botón <em>contabilidad</em> y aparecerá una ventana flotante.</li>
<li>En las pestañas, haga click en <em>familia</em>, aquí podrá agregar seguidamente todos los productos que pertenezcan a la misma familia.</li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Cada producto de características específicas, aunque pertenezca a la misma familia, tiene un código de barras diferente.</p>
</div>
</div></blockquote>
<ul class="last">
<li><p class="first">Ingrese en <em>Cód. Barra</em> el código de barra del producto específico que agregará a la familia.</p>
</li>
<li><p class="first">En el siguiente cuadro de texto indique la característica específica que lo hace diferente al resto de la familia (color, esencia, sabor, etc...)</p>
<blockquote>
<div><p><strong>Ejemplo 1.1</strong></p>
<p>Según el Ejemplo 1, quedaría de la siguiente forma
Cód. barra <a href="#id13"><span class="problematic" id="id14">|########|</span></a> Variante <a href="#id15"><span class="problematic" id="id16">|mandarina|</span></a></p>
</div></blockquote>
</li>
<li><p class="first">Presione Enter, y vea como es agregado a la lista.</p>
</li>
<li><p class="first">A continuación puede seguir agregando productos a la familia o guardar los cambios en el Icono <img alt="save.bmp" src="../../_images/save.bmp" /> Guardar.</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="agregar-productos-existentes-a-una-familia">
<h3>Agregar productos existentes a una familia<a class="headerlink" href="#agregar-productos-existentes-a-una-familia" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id6">
<h3>Introducción:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Si ya ha agregado productos muy parecidos al inventario y ahora desea unirlos a una familia ya creada para usar una sola referencia, entonces agregelos a una familia ya existente.</p>
</div>
<div class="section" id="antes-de-comenzar-pre-requisitos-para-agregar-un-producto-existente-a-una-familia">
<h3>Antes de comenzar (pre-requisitos para agregar un producto existente a una familia)<a class="headerlink" href="#antes-de-comenzar-pre-requisitos-para-agregar-un-producto-existente-a-una-familia" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para agregar un producto existente usted primero deberá:</dt>
<dd><ul class="first last simple">
<li>Haber creado productos anteriormente.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="para-agregar-productos-existentes-a-una-familia">
<h3>Para agregar productos existentes a una familia<a class="headerlink" href="#para-agregar-productos-existentes-a-una-familia" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para agregar diferentes productos existentes a una misma familia siga los siguientes pasos:</dt>
<dd><ul class="first last simple">
<li>Ubique el producto en el árbol, vea : Buscar un Producto en el árbol. ref</li>
<li>En el panel de detalles haga click en el icono <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> para habilitar la edición de las propiedades del producto.</li>
<li>Pulse el botón <em>contabilidad</em> y aparecerá una ventana flotante.</li>
<li>En las pestañas, haga click en <em>familia</em>, aquí podrá agregar seguidamente todos los productos existentes que pertenezcan a la misma familia.</li>
<li>Presione el botón <em>agregar insumos existentes a esta familia</em></li>
<li>Se desplegará una nueva ventana con el listado de productos existentes en el inventario, podrá usar la barra de búsqueda o moverse por la lista. Cuando encuentre un producto que dese agregar a esta familia, enlístelo haciendo click sobre el cuadro de check al final de la fila. Puede enlistar todos los productos que desee.</li>
<li>Después de haber seleccionado al menos 1 producto, podrá hacer click en el botón de abajo <em>agregar insumos existentes a esta familia</em></li>
<li>A partir de allí, podrá visualizar en la lista de productos de la pestaña <em>Familia</em> aquellos productos que seleccionó</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="agregar-quitar-imagen-a-un-producto">
<h2>Agregar/Quitar imagen a un Producto<a class="headerlink" href="#agregar-quitar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h2>
<div class="section" id="agregar-imagen-a-un-producto">
<h3>Agregar imagen a un Producto<a class="headerlink" href="#agregar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="id7">
<h3>Introducción<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Use las imagenes de los productos para identificarlos de mejor manera. Podrá agregar una sola imágen a cada artículo y quitarla cuando lo desee.</p>
</div>
<div class="section" id="antes-de-comenzar-pre-requisitos-para-agregar-imagen-a-un-producto">
<h3>Antes de comenzar (pre-requisitos para agregar imagen a un Producto)<a class="headerlink" href="#antes-de-comenzar-pre-requisitos-para-agregar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para agregar la imagen a un Producto usted primero deberá:</dt>
<dd><ul class="first last simple">
<li>Haber creado el producto anteriormente.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="para-agregar-imagen-a-un-producto">
<h3>Para agregar imagen a un Producto<a class="headerlink" href="#para-agregar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para agregar una imagen a un producto existente siga los siguientes pasos:</dt>
<dd><ul class="first last simple">
<li>Ubique el producto en el árbol, vea : Buscar un Producto en el árbol, vea : <a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a>.</li>
<li>En el panel de detalles haga click en <em>habilitar edición</em> <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> para habilitar la edición de las propiedades del producto.</li>
<li>Haga doble click en el cuadro designado para la imagen.</li>
<li>Aparecerá un cuadro de dialogo donde podrá ubicar el archivo de imagen que necesita para el producto, seleccionelo y haga click en &#8216;Abrir&#8217;.</li>
<li>Vera la imagen adaptada al cuadro. Ahora puede guardar los cambios haciendo click en <em>guardar</em> <img alt="save.bmp" src="../../_images/save.bmp" /></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="quitar-imagen-a-un-producto">
<h3>Quitar imagen a un Producto<a class="headerlink" href="#quitar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="antes-de-comenzar-pre-requisitos-para-quitar-imagen-a-un-producto">
<h3>Antes de comenzar (pre-requisitos para quitar imagen a un Producto)<a class="headerlink" href="#antes-de-comenzar-pre-requisitos-para-quitar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para Quitar la imagen a un Producto usted primero deberá:</dt>
<dd><ul class="first last simple">
<li>Haber creado el producto anteriormente.</li>
<li>Haber agregado una imágen al producto seleccionado.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="para-quitar-imagen-a-un-producto">
<h3>Para quitar imagen a un Producto<a class="headerlink" href="#para-quitar-imagen-a-un-producto" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Para quitar la imagen a un producto existente siga los siguientes pasos:</dt>
<dd><ul class="first last simple">
<li>Ubique el producto en el árbol, vea : Buscar un Producto en el árbol, vea : <a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a>.</li>
<li>En el panel de detalles haga click en <em>habilitar edición</em> <img alt="wzedit.bmp" src="../../_images/wzedit.bmp" /> para habilitar la edición de las propiedades del producto.</li>
<li>Haga click-derecho en el cuadro designado para la imagen.</li>
<li>Aparecerá un pequeño recuadro con el símbolo <img alt="delete.bmp" src="../../_images/delete.bmp" /> y con el texto &#8216;Quitar Imagen&#8217;, haga click en él.</li>
</ul>
</dd>
</dl>
<hr class="docutils" />
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Catálogo de Productos &amp; Servicios</a><ul>
<li><a class="reference internal" href="#ubicacion">Ubicación</a></li>
<li><a class="reference internal" href="#introduccion">Introducción</a></li>
<li><a class="reference internal" href="#lineas-de-productos-servicios">Líneas de Productos/Servicios</a><ul>
<li><a class="reference internal" href="#id1">Introducción</a></li>
<li><a class="reference internal" href="#crear-una-linea">Crear una Línea</a></li>
<li><a class="reference internal" href="#editar-una-linea">Editar una Línea</a></li>
<li><a class="reference internal" href="#eliminar-una-linea">Eliminar una Línea</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sub-lineas-de-productos-servicios">Sub Lineas de Productos/Servicios</a><ul>
<li><a class="reference internal" href="#id2">Introducción</a></li>
<li><a class="reference internal" href="#crear-una-sub-linea">Crear una Sub Línea</a></li>
<li><a class="reference internal" href="#editar-una-sub-linea">Editar una Sub Línea</a></li>
<li><a class="reference internal" href="#eliminar-una-sub-linea">Eliminar una Sub Línea</a></li>
</ul>
</li>
<li><a class="reference internal" href="#productos-servicios">Productos &amp; Servicios</a><ul>
<li><a class="reference internal" href="#id3">Introducción</a></li>
<li><a class="reference internal" href="#crear-un-producto-servicio">Crear un producto/servicio</a></li>
<li><a class="reference internal" href="#buscar-un-producto-servicio-en-el-arbol">Buscar un Producto/Servicio en el árbol</a></li>
<li><a class="reference internal" href="#editar-un-producto-servicio">Editar un Producto/Servicio</a></li>
<li><a class="reference internal" href="#eliminar-un-producto-servicio">Eliminar un Producto/Servicio</a></li>
<li><a class="reference internal" href="#descontinuar-un-producto-servicio">Descontinuar un Producto/Servicio</a></li>
<li><a class="reference internal" href="#reactivar-producto-servicio">Reactivar Producto/Servicio</a></li>
<li><a class="reference internal" href="#re-clasificar-producto-servicio">Re-Clasificar Producto/Servicio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#familias-de-productos">Familias de Productos</a><ul>
<li><a class="reference internal" href="#id4">Introducción</a></li>
<li><a class="reference internal" href="#agregar-productos-a-una-familia">Agregar productos a una familia</a></li>
<li><a class="reference internal" href="#id5">Introducción</a></li>
<li><a class="reference internal" href="#antes-de-comenzar-pre-requisitos-para-agregar-un-producto-a-una-familia">Antes de comenzar (pre-requisitos para agregar un producto a una familia)</a></li>
<li><a class="reference internal" href="#para-agregar-productos-a-una-familia">Para agregar productos a una familia</a></li>
<li><a class="reference internal" href="#agregar-productos-existentes-a-una-familia">Agregar productos existentes a una familia</a></li>
<li><a class="reference internal" href="#id6">Introducción:</a></li>
<li><a class="reference internal" href="#antes-de-comenzar-pre-requisitos-para-agregar-un-producto-existente-a-una-familia">Antes de comenzar (pre-requisitos para agregar un producto existente a una familia)</a></li>
<li><a class="reference internal" href="#para-agregar-productos-existentes-a-una-familia">Para agregar productos existentes a una familia</a></li>
</ul>
</li>
<li><a class="reference internal" href="#agregar-quitar-imagen-a-un-producto">Agregar/Quitar imagen a un Producto</a><ul>
<li><a class="reference internal" href="#agregar-imagen-a-un-producto">Agregar imagen a un Producto</a></li>
<li><a class="reference internal" href="#id7">Introducción</a></li>
<li><a class="reference internal" href="#antes-de-comenzar-pre-requisitos-para-agregar-imagen-a-un-producto">Antes de comenzar (pre-requisitos para agregar imagen a un Producto)</a></li>
<li><a class="reference internal" href="#para-agregar-imagen-a-un-producto">Para agregar imagen a un Producto</a></li>
<li><a class="reference internal" href="#quitar-imagen-a-un-producto">Quitar imagen a un Producto</a></li>
<li><a class="reference internal" href="#antes-de-comenzar-pre-requisitos-para-quitar-imagen-a-un-producto">Antes de comenzar (pre-requisitos para quitar imagen a un Producto)</a></li>
<li><a class="reference internal" href="#para-quitar-imagen-a-un-producto">Para quitar imagen a un Producto</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../inventario.html">Inventario</a><ul>
  <li><a href="generalidades.html">Generalidades del Módulo de Inventario</a><ul>
      <li>Previous: <a href="generalidades.html" title="previous chapter">Generalidades del Módulo de Inventario</a></li>
      <li>Next: <a href="act_insunidades.html" title="next chapter">Administración de unidades de medida</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/inventario/generalidades/act_maestroinsumos.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Quality Systems.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../../_sources/inventario/generalidades/act_maestroinsumos.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>