.. QualityDOCS documentation master file, created by
   sphinx-quickstart on Sun Jan 10 14:58:06 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

======================================
Welcome to QualityDOC's documentation!
======================================

Módulos Administrativos	   
^^^^^^^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 3
  
  inventario/inventario
  
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

