.. _inventario_module:

Inventario
==========

******************
Esto es Inventario
******************

*Emphasis*

**Strong**

``No se exactamente que va a hacer esto``	

`Esto es un Link <https://www.youtube.com/watch?v=otM_tjIi_vY>`_

Sub Section Inventario
----------------------

*****************
Esto es otra cosa
*****************

1. Esta es la opcion 1
2. Esta es la opcion 2
3. Esta es la opvion 3

Esto es otra  lista numerada

#. Opcion 1
#. Opcion 2
#. Opcion 3
#. Opcion 4


Esta es la diferencia

:ref:`inventario_module`